# demo-jetpack-compose

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/giangnguyen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giangnguyen/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/giangnguyen/data/: DefaultRepository.kt
app/src/main/java/com/example/giangnguyen/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/com/example/giangnguyen/data/local/dao/: MatchDao.kt  MatchFavoriteDao.kt  TeamDao.kt
app/src/main/java/com/example/giangnguyen/data/remote/: ApiWrapperCall.kt  NetworkResult.kt  SportApi.kt
app/src/main/java/com/example/giangnguyen/data/remote/dto/: MatchListResponse.kt  RemoteDataSource.kt  TeamListResponse.kt
app/src/main/java/com/example/giangnguyen/di/: ApiModule.kt  AppModule.kt  CoroutineDispatcherModule.kt
app/src/main/java/com/example/giangnguyen/domain/model/: MatchDetailsModel.kt  MatchFavoriteModel.kt  MatchModel.kt  TeamModel.kt
app/src/main/java/com/example/giangnguyen/domain/repository/: AppRepository.kt
app/src/main/java/com/example/giangnguyen/presentation/: SportApp.kt
app/src/main/java/com/example/giangnguyen/presentation/components/: MatchItemHeader.kt  MatchItemUIConverter.kt  MatchItemUiModel.kt  MatchItemView.kt
app/src/main/java/com/example/giangnguyen/presentation/match_details/: MatchDetailsScreen.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/giangnguyen/presentation/match_details/components/: MatchDetailsHeader.kt  TextTitle.kt  VideoView.kt
app/src/main/java/com/example/giangnguyen/presentation/match_list/: MatchListScreen.kt  MatchListView.kt  MatchListViewModel.kt  MatchPagerView.kt
app/src/main/java/com/example/giangnguyen/presentation/navigation/: AppBottomNavigationBar.kt  Navigation.kt  NavigationManager.kt  RouteInfo.kt  Routes.kt
app/src/main/java/com/example/giangnguyen/presentation/team_details/: TeamDetailsScreen.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/giangnguyen/presentation/team_details/components/: TeamDetailView.kt
app/src/main/java/com/example/giangnguyen/presentation/team_list/: TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/com/example/giangnguyen/presentation/team_list/components/: TeamItemView.kt
app/src/main/java/com/example/giangnguyen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giangnguyen/ui/viewmodel/: NavViewModel.kt
app/src/main/java/com/example/giangnguyen/utils/: CoroutinesUtils.kt  DateTimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giangnguyen/: ExampleUnitTest.kt  JavaTest.java  SinglyLinkedListNode.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
